GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

GOOGLE_CLOUD_PRODUCTION_STORAGE_BUCKET=hedgehog-fm-podcast-production
GOOGLE_CLOUD_DEVELOPMENT_STORAGE_BUCKET=hedgehog-fm-podcast-development

BACKEND_URL=
